MONGO="mongodb+srv://abhishek002kvs:vf685fNwpeplCIEe@cluster0.xltjcqj.mongodb.net/next14blogapp?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET=1234567890
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=38985d1d5fa10436a87b
GITHUB_SECRET=1fa9c792edba0c0e6a21ab61e8028966b3ff70f4

BASE_URL=http://localhost:3000